<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:background="@color/whiteMilky"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.gadsleaderboard.LearningFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_frame2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#eeeeee"
                    android:orientation="vertical">

                    <include layout="@layout/learning_item_placeholder" />

                    <include layout="@layout/learning_item_placeholder" />

                    <include layout="@layout/learning_item_placeholder" />

                    <include layout="@layout/learning_item_placeholder" />

                    <include layout="@layout/learning_item_placeholder" />

                    <include layout="@layout/learning_item_placeholder" />

                    <include layout="@layout/learning_item_placeholder" />

                    <include layout="@layout/learning_item_placeholder" />

                    <include layout="@layout/learning_item_placeholder" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/learnSwipeRefresher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/learning_item"
            android:background="@color/white"
            android:id="@+id/learning_recycler"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>