<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:background="@color/whiteMilky"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.gadsleaderboard.LearningFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/learning_item"
        android:background="@color/white"
        android:id="@+id/learning_recycler"/>
</FrameLayout>